<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="manifest" href="manifest.json?v=2">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;0,900;1,800;1,900&display=swap');
      
      body {
        
        min-height: 100%;
        
        background-size:cover;
        
        background: rgb(255,207,207);

background: linear-gradient(120deg, rgba(255,207,207,1) 30%, rgba(255,164,213,1) 82%);
        
        background-attachment: fixed;
        display:block;
        margin-left:auto;
        margin-right:auto;
      }

        * {

            font-family: "Poppins", serif;

  font-weight: 400;

  font-style: normal;
          
          margin:0;

          margin-top:2px;
        }

      #remove {
        background: rgb(34,193,195);

background: linear-gradient(60deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        
        box-shadow: 0px 0px 10px rgb(34,193,195);
        
        border:none;
        
        border-radius:8px;
        
        padding: 7px;
          
        font-size:17px;
        
        color:#ffff;
      }

        p {

            overflow-wrap: break-word;

        }

        

        #atask {

            background: #535353;

            box-shadow: 0px 0px 10px #141414a6;

            border-radius: 8px;

            color: white;

            height: 200px;

            width: 350px;

            text-align:center;

            gap:10px;
          
          padding:10px;
          
          animation:fadeIn .3s ease-in-out;

        }



        #taskdiv {

            gap:10px;

            flex-wrap: wrap;

            display: flex;

  align-items: center;

  justify-content: center;

        }
      
      @keyframes fadeIn {
        0% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }

        

        </style>

        

</head>

<body>

    <h1 id="todooo">TODO LIST</h1>

    <input type="text" name="todo" id="todo">

    <button onclick="createItem()">set or smth</button>

    <button onclick="localStorage.clear(); window.location.reload()">Clear all tasks</button>

    <div id="taskdiv"></div>

    <script src="script.js"></script>

</body>

</html>
